spring.h2.console.enabled= true
spring.datasource.platform= h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./demodb
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true

jwt.secret=GlobalLogic


